Rotors/RotorsGui/MainWindow.xaml

<Window x:Class="RotorsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon=".\Images\Icon.png"
        Title="Steal Binary Cat" Height="594.417" Width="908.541" FontFamily="Segoe Script" WindowStyle="ThreeDBorderWindow">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-8.332"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox Name="BinaryHomeTextBox" HorizontalAlignment="Left" Height="23" Margin="116,68,0,0" TextWrapping="Wrap" Text="D:\WorkSpace\BinaryRootSourcePath" VerticalAlignment="Top" Width="675" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Label Content="BinaryHome:" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Label Content="TargetMachine:" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
        <TextBox Name="TargetMachineNameTextBox" HorizontalAlignment="Left" Height="23" Margin="116,114,0,0" TextWrapping="Wrap" Text="andess1serverxx" VerticalAlignment="Top" Width="675" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Button Name="BrowseBinaryHomeButton" Content="Browse" HorizontalAlignment="Left" Margin="806,67,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseBinaryHomeButton_Click" FontFamily="Segoe Script" />
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
        <TextBox Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="116,162,0,0" TextWrapping="Wrap" Text="aurorauser" VerticalAlignment="Top" Width="675" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Button Name="StartMonitorButton" Content="Start Monitor" HorizontalAlignment="Left" Margin="116,252,0,0" VerticalAlignment="Top" Width="178" Click="StartMonitorButton_Click" Height="25" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
        <TextBox Name="PassWordTextBox" HorizontalAlignment="Left" Height="23" Margin="116,207,0,0" TextWrapping="Wrap" Text="User@123" VerticalAlignment="Top" Width="675" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Button Name="ReplaceItButton" Content="ReplaceIt" HorizontalAlignment="Left" Margin="458,252,0,0" VerticalAlignment="Top" Width="333" Click="ReplaceItButton_Click" Height="25" FontFamily="Segoe Script" FontWeight="Bold" />
        <TextBlock Name="ActionStatus" HorizontalAlignment="Left" Margin="116,291,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="675" Height="20" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="15,286,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top" Width="84" FontFamily="Segoe Script" FontWeight="Bold"/>
        <TextBox Name="ErrorResultTextBlock" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="192" Margin="116,330,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="675" FontFamily="Segoe Script" FontWeight="Bold"/>
    </Grid>
</Window>
